[pytest]
# ===========================
# ⚙️ Pytest Configuration
# ===========================

# Folder utama tempat test disimpan
testpaths = tests

# Pola nama file test yang akan dijalankan
python_files = test_*.py

# Pola nama function test di dalam file
python_functions = test_*

# Tambahan command-line option default
addopts = 
    --alluredir=reports/test_run
    --clean-alluredir
    -v
    -s

# Atur tampilan log output
log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s] %(levelname)s - %(message)s
log_cli_date_format = %H:%M:%S

# Deskripsi default untuk allure
markers =
    get: Tes API GET
    post: Tes API POST
    put: Tes API PUT
    delete: Tes API DELETE
